ColetaDados Rasp/ConsultarDataDados.xaml

<phone:PhoneApplicationPage
    x:Class="ColetaDados_Rasp.ConsultarDataDados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontFamily="Narkisim"  Text="nome do tanque" x:Name="nomeTanque" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock FontFamily="Narkisim" FontSize="30" Text="Selecione uma leitura para &#xA;visualizar os dados" Style="{StaticResource PhoneTextNormalStyle}" Height="65" Margin="36,0,39,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="mylistbox" Margin="0,0,0,10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" VerticalAlignment="Top">
                            <Button Style="{StaticResource BotaoArredondado}" Content="{Binding Data}" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Height="80" Width="450" Click="Marks_button_click" FontFamily="Narkisim"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>