ColetaDados Rasp/DadosConsultados.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ColetaDados_Rasp.DadosConsultados"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Dados da Leitura" Style="{StaticResource PhoneTextNormalStyle}" FontSize="48" FontFamily="Narkisim" />

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,223">
            <TextBlock Text="Nome do Tanque:" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,29,186,357" FontSize="28" FontFamily="Narkisim"/>
            <TextBlock Text="24/02.2015" x:Name="txtNomeTanque" Style="{StaticResource PhoneTextNormalStyle}" Margin="304,29,25,357" FontSize="28" FontFamily="Narkisim" />

            <TextBlock Text="Data da Leitura:" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,72,205,304" FontSize="28" FontFamily="Narkisim" />
            <TextBlock Text="Data da Leitura:" x:Name="txtData" Style="{StaticResource PhoneTextNormalStyle}" Margin="304,72,0,304" FontSize="28" FontFamily="Narkisim" HorizontalAlignment="Left" Width="142" />

            <TextBlock Text="Hora da Leitura:" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,125,205,256" FontSize="28" FontFamily="Narkisim"/>
            <TextBlock Text="Hora da Leitura:" x:Name="txtHora" Style="{StaticResource PhoneTextNormalStyle}" Margin="304,125,15,256" FontSize="28" FontFamily="Narkisim" />

            <TextBlock Text="Temperatura da Água:" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,221,137,154" FontSize="28" FontFamily="Narkisim" />
            <TextBlock Text="Temperatura da Água:" x:Name="txtTemperatura" Style="{StaticResource PhoneTextNormalStyle}" Margin="304,221,25,159" FontSize="28" FontFamily="Narkisim" />

            <TextBlock Text="Nível de Oxigênio:" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,270,186,100" FontSize="28" FontFamily="Narkisim" />
            <TextBlock Text="Nível de Oxigênio:" x:Name="txtOxigenio" Style="{StaticResource PhoneTextNormalStyle}" Margin="304,270,25,105" FontSize="28" FontFamily="Narkisim" />

            <TextBlock Text="Turbidez:" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,324,241,57" FontSize="28" FontFamily="Narkisim" />
            <TextBlock Text="Turbidez:" x:Name="txtTurbidez" Style="{StaticResource PhoneTextNormalStyle}" Margin="304,324,25,57" FontSize="28" FontFamily="Narkisim" />

            <TextBlock Text="PH:" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,173,241,208" FontSize="28" FontFamily="Narkisim" />
            <TextBlock Text="PH:" x:Name="txtPh" Style="{StaticResource PhoneTextNormalStyle}" Margin="304,173,15,208" FontSize="28" FontFamily="Narkisim" />
        </Grid>
        <Button FontSize="30" Style="{StaticResource ResourceKey=BotaoArredondado}" Content="Gráfico" HorizontalAlignment="Left" Margin="162,457,0,0" Grid.Row="1" VerticalAlignment="Top" Height="84" Width="175">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/ConsultaGrafico.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>