ColetaDados Rasp/SelecionarTanque.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ColetaDados_Rasp.SelecionarTanque"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,542" Grid.RowSpan="2">
            <TextBlock Text="Tanques" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" FontFamily="Narkisim" />
            <TextBlock Text="Selecione o tanque para relizar a leitura" Style="{StaticResource PhoneTextNormalStyle}" FontSize="29" FontFamily="Narkisim" />
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,0">

            <ListBox x:Name="mylistbox" Margin="0,128,0,10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" VerticalAlignment="Top">
                            <Button Content="{Binding Nome}" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Height="80" Width="450" Click="Marks_button_click">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/DadosDaLeitura.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>