ColetaDados Rasp/CRUD Tanques/AlterarExcluirTanques.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ColetaDados_Rasp.CRUD_Tanques.ExcluirTanques"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,636" Grid.RowSpan="2">
            <TextBlock Text="Tanques" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Narkisim" FontSize="48"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,17,10,-7">

            <ListBox x:Name="mylistbox" Margin="0,128,0,10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" VerticalAlignment="Top">
                            <TextBlock x:Name="nameblock" Text="{Binding Nome}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="236" FontSize="36" Margin="10,10,0,0" />
                            <Button Content="Alterar" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Height="80" Width="122" Click="Button_alterar" Style="{StaticResource BotaoArredondado}" FontFamily="Narkisim">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/CRUD Tanques/CadastrarTanque.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Excluir" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Height="80" Width="119" Click="Button_excluir" Style="{StaticResource BotaoArredondado}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>